<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>700</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Myanmar Text</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Autodiagnolizator</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="horizontalSpacing">
          <number>15</number>
         </property>
         <property name="verticalSpacing">
          <number>55</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Krótko opisz twój dzień</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEdit"/>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Zaznacz datę</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCalendarWidget" name="calendarWidget">
             <property name="minimumSize">
              <size>
               <width>44</width>
               <height>214</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>211</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>184</height>
            </size>
           </property>
           <property name="title">
            <string>Jak się czułeś na początku dnia</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="leftMargin">
               <number>24</number>
              </property>
              <item>
               <widget class="QRadioButton" name="bdPoczRadio">
                <property name="text">
                 <string>Bardzo dobrze</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="dPoczRadio">
                <property name="text">
                 <string>dobrze</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="uPoczRadio">
                <property name="text">
                 <string>umiarkowanie</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="zPoczRadio">
                <property name="text">
                 <string>zle</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Jak się czułeś an koniec dnia</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="leftMargin">
               <number>24</number>
              </property>
              <item>
               <widget class="QRadioButton" name="bdKonRadio">
                <property name="text">
                 <string>bylo git</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="dKonRadio">
                <property name="text">
                 <string>dobrze</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="uKonRadio">
                <property name="text">
                 <string>umiarkowanie</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="zKonRadio">
                <property name="text">
                 <string>zle</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>Bardzo wysoka aktywnosc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Wysoka aktywnosc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Srednia aktywnosc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mala aktywnosc</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="saveNoteButtton">
           <property name="text">
            <string>Save Note</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="clearButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="minimumSize">
          <size>
           <width>260</width>
           <height>0</height>
          </size>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>603</width>
            <height>724</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="scrollAreaLayout"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>calendarWidget</receiver>
   <slot>showToday()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>709</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>bdKonRadio</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>bdPoczRadio</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
